# ncnn-android-yolov5

./: build.gradle
app/: build.gradle
